set_global_assignment -name IP_TOOL_NAME "PCI Compiler"
set_global_assignment -name IP_TOOL_VERSION "13.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pci.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) pci_wizard-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/altpciav.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/altpciav_lite.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_adce.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_c.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_c.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_cd.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_m.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_pg.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_pk.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_sr.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_t.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt32_t.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_adce.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_c.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_c.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_cd.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_m.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_pg.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_pk.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_sr.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_t.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcimt64_t.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_adce.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_c.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_c.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_cd.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_pg.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_pk.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_sr.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_t.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit32_t.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_adce.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_c.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_c.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_cd.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_pg.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_pk.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_sr.tdf ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_t.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pcit64_t.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_mt32.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_mt32.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_mt64.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_mt64.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_t32.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_t32.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_t64.inc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_wizard-library/pci_t64.tdf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_constraints_for_pci.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci_nativelink ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) pci.html ]
