m255
K3
13
cModel Technology
Z0 dC:\altera_projects\usbfunc\simulation\modelsim
valtiobuf0
IcjITkBG:H@`zkBhid7YhF0
ViEiD8D6XIG_M@[e=QMAkR1
Z1 dC:\altera_projects\usbfunc\simulation\modelsim
Z2 w1513541991
Z3 8C:/altera_projects/usbfunc/db/altiobuf0.v
Z4 FC:/altera_projects/usbfunc/db/altiobuf0.v
L0 110
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1513543566.921000
Z7 !s107 C:/altera_projects/usbfunc/db/altiobuf0.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc/db|C:/altera_projects/usbfunc/db/altiobuf0.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/altera_projects/usbfunc/db -O0
!i10b 1
!s100 o`MUo_XNIZM25Rb:0SR;o1
!s85 0
!s101 -O0
valtiobuf0_iobuf_bidir_30p
I<GXSSPdRaLa^UDf[CPRzP0
VOz;_Y1WU1L<OP1?A>H8G03
R1
R2
R3
R4
L0 46
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Y]LDIDR:[=oQA^J[1MMAb2
!s85 0
!s101 -O0
vBlock1
IBSQ4d1<7Uz1[`Q14G88nT0
VfRUAnHd9mlMOhAOf>WWT91
R1
w1513541925
8C:/altera_projects/usbfunc/Block1.v
FC:/altera_projects/usbfunc/Block1.v
L0 19
R5
r1
31
R9
n@block1
Z11 !s92 -vlog01compat -work work +incdir+C:/altera_projects/usbfunc -O0
!i10b 1
!s100 4M8[4hVgJnbM]d[mf<aJ43
!s85 0
!s108 1513543566.093000
!s107 C:/altera_projects/usbfunc/Block1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc|C:/altera_projects/usbfunc/Block1.v|
!s101 -O0
vBlock1_vlg_tst
!i10b 1
!s100 aMZ2Qj[;o?4m7O7GVa3JV3
Ia2Xdd1@Hb:3;N7Qk>MEA`0
VVCLTJod@k9QDzGJX;cUGi2
R1
w1513548529
8C:/altera_projects/usbfunc/simulation/modelsim/Block1.vt
FC:/altera_projects/usbfunc/simulation/modelsim/Block1.vt
L0 28
R5
r1
!s85 0
31
!s108 1513548535.828000
!s107 C:/altera_projects/usbfunc/simulation/modelsim/Block1.vt|
!s90 -reportprogress|300|-work|work|C:/altera_projects/usbfunc/simulation/modelsim/Block1.vt|
!s101 -O0
o-work work -O0
n@block1_vlg_tst
vls_usb_core
I;_:=O02L2[UXh3LTci<>k0
V>djDBSQOSCl`W0YQIHai62
R1
w1513250862
8C:/altera_projects/usbfunc/ls_usb_core.v
FC:/altera_projects/usbfunc/ls_usb_core.v
L0 1
R5
r1
31
R9
R11
!i10b 1
!s100 YDbFg@E4enUha4]G>:UZl1
!s85 0
!s108 1513543566.671000
!s107 C:/altera_projects/usbfunc/ls_usb_core.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc|C:/altera_projects/usbfunc/ls_usb_core.v|
!s101 -O0
vls_usb_recv
ITPi?ToL`oA1Ka]eP5GYSX2
V8dGff:A2ShOS<>RQaW:Vg3
R1
w1512652034
8C:/altera_projects/usbfunc/ls_usb_recv.v
FC:/altera_projects/usbfunc/ls_usb_recv.v
L0 4
R5
r1
31
R9
R11
!i10b 1
!s100 DDaM_:W[]:]PTDaQa<T8@3
!s85 0
!s108 1513543566.453000
!s107 C:/altera_projects/usbfunc/ls_usb_recv.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc|C:/altera_projects/usbfunc/ls_usb_recv.v|
!s101 -O0
vls_usb_sender
IF>;`RmHJ71zLgRn?<22N;1
V99^6FaE0D9InZV1VTdzV<0
R1
w1490886916
8C:/altera_projects/usbfunc/ls_usb_send.v
FC:/altera_projects/usbfunc/ls_usb_send.v
L0 1
R5
r1
31
R9
R11
!i10b 1
!s100 h1B2l8n7]cNgB[56aKL7Y3
!s85 0
!s108 1513543566.265000
!s107 C:/altera_projects/usbfunc/ls_usb_send.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc|C:/altera_projects/usbfunc/ls_usb_send.v|
!s101 -O0
vuart_controller
I_UVZ[]Y962Q^cde:zkQB=2
VMAdF^g7^NEPII7b6^71N82
R1
w1513264090
8C:/altera_projects/usbfunc/uart_cntlr.v
FC:/altera_projects/usbfunc/uart_cntlr.v
L0 1
R5
r1
31
R9
R11
!i10b 1
!s100 IbZz52l^2QC0Co[ME:n<m2
!s85 0
!s108 1513543567.156000
!s107 C:/altera_projects/usbfunc/uart_cntlr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_projects/usbfunc|C:/altera_projects/usbfunc/uart_cntlr.v|
!s101 -O0
