; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDevctrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "devctrl.h"

ClassCount=2
Class1=CDevctrlApp
Class2=CDevctrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEVCTRL_DIALOG

[CLS:CDevctrlApp]
Type=0
HeaderFile=devctrl.h
ImplementationFile=devctrl.cpp
Filter=N

[CLS:CDevctrlDlg]
Type=0
HeaderFile=devctrlDlg.h
ImplementationFile=devctrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_SCAN



[DLG:IDD_DEVCTRL_DIALOG]
Type=1
Class=CDevctrlDlg
ControlCount=11
Control1=IDC_BUTTON_SCAN,button,1342242816
Control2=IDC_TREE,SysTreeView32,1082130432
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK0,button,1342242819
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_CHECK5,button,1342242819
Control10=IDC_CHECK6,button,1342242819
Control11=IDC_CHECK7,button,1342242819

