-- begin_signature
-- ls_usb_core(IDLE
-- 0
-- RECV_DATA
-- 1
-- SEND_DATA_GET_DESC
-- 2
-- SEND_DATA_GET_DESC_FULL
-- 3
-- SEND_ACK
-- 4
-- SEND_DATA1_NULL
-- 5
-- SEND_DATA_GET_DESC_CONFIGURATION
-- 6
-- SEND_DATA_GET_DESC_CONFIGURATION_FULL
-- 7
-- SEND_DATA_GET_DESC_STRING0
-- 8
-- SEND_DATA_GET_DESC_STRING1
-- 9
-- SEND_DATA_GET_DESC_STRING2
-- 10
-- SEND_DATA_GET_LINE_CODING
-- 11
-- SEND_DATA_TEST_MESSAGE
-- 12
-- RECV_TX_DATA
-- 13
-- SEND_DATA_TEST_MESSAGE_RX
-- 14)
-- end_signature
WIDTH=1;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	1;
	254 :	1;
	253 :	1;
	252 :	1;
	251 :	1;
	250 :	1;
	249 :	1;
	248 :	0;
	247 :	0;
	246 :	0;
	245 :	0;
	244 :	0;
	243 :	0;
	242 :	0;
	241 :	0;
	240 :	0;
	239 :	0;
	238 :	0;
	237 :	1;
	236 :	0;
	235 :	0;
	234 :	0;
	233 :	0;
	232 :	0;
	231 :	0;
	230 :	0;
	229 :	0;
	228 :	0;
	227 :	0;
	226 :	0;
	225 :	1;
	224 :	0;
	223 :	0;
	222 :	0;
	221 :	0;
	220 :	1;
	219 :	0;
	218 :	0;
	217 :	0;
	216 :	0;
	215 :	0;
	214 :	0;
	213 :	0;
	212 :	0;
	211 :	0;
	210 :	0;
	209 :	0;
	208 :	0;
	207 :	1;
	206 :	0;
	205 :	0;
	204 :	0;
	203 :	0;
	202 :	0;
	201 :	0;
	200 :	0;
	199 :	0;
	198 :	0;
	197 :	0;
	196 :	0;
	195 :	0;
	194 :	1;
	193 :	0;
	192 :	0;
	191 :	0;
	190 :	0;
	189 :	0;
	188 :	0;
	187 :	0;
	186 :	0;
	185 :	0;
	184 :	0;
	183 :	0;
	182 :	0;
	181 :	1;
	180 :	0;
	179 :	0;
	178 :	0;
	177 :	0;
	176 :	0;
	175 :	0;
	174 :	0;
	173 :	0;
	172 :	0;
	171 :	0;
	170 :	0;
	169 :	0;
	168 :	1;
	167 :	0;
	166 :	0;
	165 :	0;
	164 :	0;
	163 :	0;
	162 :	0;
	161 :	0;
	160 :	0;
	159 :	1;
	158 :	0;
	157 :	0;
	156 :	0;
	155 :	0;
	154 :	0;
	153 :	0;
	152 :	0;
	151 :	1;
	150 :	0;
	149 :	0;
	148 :	0;
	147 :	0;
	146 :	0;
	145 :	0;
	144 :	0;
	143 :	0;
	142 :	0;
	141 :	0;
	140 :	0;
	139 :	0;
	138 :	1;
	137 :	0;
	136 :	0;
	135 :	0;
	134 :	0;
	133 :	0;
	132 :	0;
	131 :	0;
	130 :	0;
	129 :	0;
	128 :	0;
	127 :	0;
	126 :	0;
	125 :	1;
	124 :	0;
	123 :	0;
	122 :	0;
	121 :	0;
	120 :	0;
	119 :	0;
	118 :	0;
	117 :	0;
	116 :	0;
	115 :	0;
	114 :	0;
	113 :	0;
	112 :	1;
	111 :	0;
	110 :	0;
	109 :	0;
	108 :	0;
	107 :	0;
	106 :	0;
	105 :	0;
	104 :	0;
	103 :	0;
	102 :	0;
	101 :	0;
	100 :	0;
	99 :	1;
	98 :	0;
	97 :	0;
	96 :	0;
	95 :	0;
	94 :	0;
	93 :	0;
	92 :	0;
	91 :	0;
	90 :	0;
	89 :	0;
	88 :	0;
	87 :	0;
	86 :	1;
	85 :	0;
	84 :	0;
	83 :	0;
	82 :	0;
	81 :	0;
	80 :	0;
	79 :	0;
	78 :	0;
	77 :	0;
	76 :	0;
	75 :	0;
	74 :	0;
	73 :	1;
	72 :	0;
	71 :	0;
	70 :	0;
	69 :	0;
	68 :	0;
	67 :	0;
	66 :	0;
	65 :	0;
	64 :	0;
	63 :	0;
	62 :	0;
	61 :	0;
	60 :	1;
	59 :	0;
	58 :	0;
	57 :	0;
	56 :	0;
	55 :	0;
	54 :	1;
	53 :	0;
	52 :	0;
	51 :	0;
	50 :	0;
	49 :	0;
	48 :	0;
	47 :	0;
	46 :	0;
	45 :	0;
	44 :	0;
	43 :	0;
	42 :	0;
	41 :	1;
	40 :	0;
	39 :	0;
	38 :	0;
	37 :	0;
	36 :	1;
	35 :	0;
	34 :	0;
	33 :	0;
	32 :	0;
	31 :	0;
	30 :	0;
	29 :	1;
	28 :	0;
	27 :	0;
	26 :	0;
	25 :	0;
	24 :	0;
	23 :	0;
	22 :	0;
	21 :	0;
	20 :	0;
	19 :	0;
	18 :	0;
	17 :	0;
	16 :	1;
	15 :	0;
	14 :	0;
	13 :	0;
	12 :	0;
	11 :	0;
	10 :	0;
	9 :	0;
	8 :	0;
	7 :	0;
	6 :	0;
	5 :	0;
	4 :	0;
	3 :	1;
	2 :	0;
	1 :	0;
	0 :	0;
END;
